#driver.properties
datasource.driverClassName=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@BLOSSOMDATA_medium?TNS_ADMIN=/Users/hera/Desktop/Dev/Wallet_BLOSSOMDATA
#datasource.url=jdbc:oracle:thin:@blossomdata_medium?TNS_ADMIN=/home/ubuntu/Wallet_BLOSSOMDATA
datasource.username=lara
datasource.password=fiigo1324AAA